@import "../scss/method";
@import "../scss/variable";

.boxList {
  width: 100%;
  margin: 0 auto 50px auto;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  .boxList_headline {
    font-size: 24px;
    font-weight: 900;
    margin: 15px auto 10px auto;
  }
  .cardBox {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    @include rwd(1060) {
      height: 350px;
      flex-flow: row nowrap;
      overflow-x: scroll;
    }

    .card {
      width: calc((100% / 4) - 10px);
      height: auto;
      min-width: 250px;
      min-height: 340px;
      margin: 0 5px 10px 5px;
      padding: 10px;
      border: 2px solid $color--dark;
      border-radius: 10px;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      @include rwd(768) {
        width: calc((100% / 3) - 40px);
        height: auto;
      }
      .card_pic {
        width: 100%;
        margin-bottom: 10px;
        img {
          height: 100%;
          border-radius: 10px;
        }
      }
      .card_info {
        height: 40%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        .title {
          @include txtChip(1);
          font-size: 18px;
          font-weight: 900;
          color: #000;
          margin-bottom: 5px;
        }
        .address {
          font-size: 16px;
          color: #000;
          margin-bottom: 5px;
          @include txtChip(2);
        }
        .rate {
          width: 100%;
          height: 30px;
          position: relative;
          overflow: hidden;
          display: flex;
          .star_container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            .score {
              line-height: 2.5;
              font-size: 14px;
              font-weight: 500;
            }

            .star {
              width: 24px;
              height: 24px;
              margin: 2px 6px 0 0;
              background: url("../assets/icon/RTstars_single.png") no-repeat
                center / 100%;
            }

            .empty {
              background: url("../assets/icon/ETstars_single.png") no-repeat
                center / 100%;
            }
          }
        }
      }
    }
  }
  .btn--viewMore {
    @extend %btn--reset;
    margin: 10px auto 0 auto;
  }
}
